*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container1
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 9px;
    /* background-color: #f5f6f6; */
    font-family: arial;
    margin-left: auto;
    font-size: 23px;
    margin-right: auto;
}
.container1
{
    display: flex;

    flex-direction: column;
    text-align: center;
    align-items: center;

    width: 600px;
    height: 140px;
    border: 2px solid #333;
    padding: 150px 10px;
}
.container1 h2
{
    text-align: center;
    margin-bottom: 20px
}
textarea
{
    height: 48px;
    width: 100%;
    border: none;
    border-bottom: 2px solid #aaa;
    background-color: transparent;
    margin-bottom: 40px;
    resize: none;
    outline: none;
    transition: .5s
}

input[type="submit"], button
{
    padding: 15px 73px;
    border: none;
    outline: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    /* font-size:  15px; */
    cursor: pointer;
}
input[type="submit"]
{
    color: #fff;
    background-color: #273c75
}
button
{
    color: #333;
    background-color: transparent
}
.btn2
{
    display: none
    
}
.cursor:hover {
    color: black;
}
/* Reply Comment Box CSS */
#comment-container {
    padding: 3px !important;
    background: #f5a000;
    box-shadow: rgba(25, 25, 49, 0.25) 0px 6px 12px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}


.date {
    font-size: 12px;

}

.comment-text {
    font-size: 15px;
    line-height: 1.2rem;

}

.fs-14 {
    font-size: 17px;

}

.name {
    color: #FE654F;
    padding-left: 4px;

}

.img {
    padding-left: 5px;
    width: 66px;
    height: auto;
}

.cursor:hover {
    color: black;
}
